<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email Template 2</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #f6f9fc;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Lato', sans-serif, Arial, Helvitica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START HEADER -->
          <tr>
            <td
              class="three-columns"
              style="
                padding-top: 15px;
                padding-right: 0;
                padding-bottom: 6px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
                background-color: #277fd2;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#4F5557;">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 200px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 10px;
                      background-color: #277fd2;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 14px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #277fd2;
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                          "
                        >
                          <a href="https://www.example.com"
                            ><img
                              src="https://i.ibb.co/rt3fbnD/white-email.png"
                              width="19"
                              alt=""
                              style="
                                border-width: 0;
                                width: 100%;
                                max-width: 19px;
                                height: auto;
                                vertical-align: middle;
                              "
                          /></a>
                          <a
                            href="mailto:email@example.com"
                            target="_blank"
                            style="
                              font-size: 14px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            "
                            >email@example.com</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #4d5358;
                  width: 100%;
                  max-width: 200px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding remove-padding-600 pt-400-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 0;
                      background-color: #277fd2;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 14px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #277fd2;
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                          "
                        >
                          <a href="https://www.example.com"
                            ><img
                              src="https://i.ibb.co/3ktz6SK/white-phone.png"
                              width="19"
                              alt=""
                              style="
                                border-width: 0;
                                width: 100%;
                                max-width: 19px;
                                height: auto;
                                vertical-align: bottom;
                              "
                          /></a>
                          <a
                            href="tel:1-800-888-8888"
                            target="_blank"
                            style="
                              font-size: 14px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            "
                            >1-800-888-8888</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column d-600-none"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 40px;
                  display: inline-block;
                  vertical-align: top;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding d-600-none"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                      background-color: #277fd2;
                    "
                  >
                    <table
                      class="content"
                      style="border-spacing: 0; width: 100%"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column d-600-none"
                style="
                  border-spacing: 0;
                  color: #ffffff;
                  width: 100%;
                  max-width: 160px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding d-600-none"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 12px;
                      padding-left: 0;
                      background-color: #277fd2;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #ffffff;
                        width: 100%;
                        font-size: 14px;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #277fd2;
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 200px;
                          "
                        >
                          <a
                            href="https://www.example.com"
                            target="_blank"
                            style="
                              font-size: 14px;
                              color: #ffffff;
                              text-decoration: none;
                              display: inline-block;
                            "
                            >View online</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
            </td>
          </tr>
          <!-- END HEADER -->
          <!-- START LOGO & MENU -->
          <tr>
            <td
              class="three-columns"
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 12px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #4d5358;
                  width: 100%;
                  max-width: 250px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0"
                    style="
                      padding-top: 10px;
                      padding-right: 0px;
                      padding-bottom: 0;
                      padding-left: 40px;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #3d3d3d;
                        width: 100%;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 250px;
                          "
                        >
                          <a href="https://www.example.com"
                            ><img
                              src="https://i.ibb.co/gmhMwVq/w3newbie.png"
                              alt="logo"
                              width="155"
                              style="border-width: 0; max-width: 155px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="d-600-none"
                style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 50px;
                  display: inline-block;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      class="content"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <table
                class="column"
                style="
                  border-spacing: 0;
                  color: #4d5358;
                  width: 100%;
                  max-width: 300px;
                  display: inline-block;
                  vertical-align: top;
                "
                role="presentation"
              >
                <tr>
                  <td
                    class="padding px-600-0 pt-550-0"
                    style="
                      padding-top: 18px;
                      padding-right: 15px;
                      padding-bottom: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        color: #868686;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 100px;
                            color: #868686;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >ABOUT US</a
                            >
                          </p>
                        </td>

                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 100px;
                            color: #868686;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >SERVICES</a
                            >
                          </p>
                        </td>

                        <td
                          class="padding content"
                          style="
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 100px;
                            color: #868686;
                            font-size: 15px;
                            font-weight: bold;
                          "
                        >
                          <p
                            style="
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              display: inline;
                            "
                          >
                            <a
                              href="https://example.com"
                              target="_blank"
                              style="text-decoration: none; color: #868686"
                              >CONTACT</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
            </td>
          </tr>
          <!-- END LOGO & MENU -->

          <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </table>
      </div>
    </center>
  </body>
</html>
